YouTube Video
Blogger: Christian LeBlanc
Link: https://youtu.be/0UlTWM42DBk

index home page colors:

Based off banner:
Midnight Blue: 04010B
Purple: 3B3673
Dark Blue: 040626
Blue: 050E3E
white Font: ECEEF5

    <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
<a href="https://www.instagram.com/kittykatl14/?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
<!-- Instagram Badge END -->

<a href="https://twitter.com/KittyKatL14" class="twitter-follow-button" data-show-count="false">Follow @KittyKatL14</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>